<html>
<head>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://use.typekit.net/cqv0zgv.css">
</head>

<div class="header">
  <h1><b>Reduce Food Waste.</b></h1>
  <p></p>
</div>

<ul>
  <li><a class="active" href="index.html">HOME</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="local.html">LOCAL</a></li>

</ul>
    
<h2>Who is in need?</h2>   
    
<pre id="pre01">
<p style= "font-family: proxima-soft-condensed, sans-serif; font-weight: 700; font-style: normal; font-size: 28px;">
The rate of homelessness in New York alone is steadily increasing as living in the city is growing less and less 
affordable. More people have taken residence on New York’s sidewalks with an increase of 9% in 2016.Due to lack 
of funding, shelters and transitional housing units have seen a decrease in occupancy by 3%. Many that have 
reached poverty and homelessness rely on programs that are usually funded by private institutions like churches 
and charities. These programs help to provide temporary shelter as well as hot meals. Meals provided are usually 
in small portions and may be given once or twice each day.

<span>How YOU can help and what is local to you.</span>


<iframe src="https://giphy.com/embed/SvurQLaHA176wkCmL8" width="480" height="400" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/Friends-episode-22-friends-tv-the-one-with-worst-best-man-ever-SvurQLaHA176wkCmL8">via GIPHY</a></p>
<p style= "font-family: proxima-soft-condensed, sans-serif; font-weight: 700; font-style: normal; font-size: 28px;"> Organizations like The Food Waste Reduction Alliance, and The Food Recovery Network, are working towards 
encouraging restaurants and like businesses to donate their unwanted goods. The Food Waste Reduction Alliance 
aims to help reduce the high levels of food waste by creating sources that accept donations to provide and recycle 
food. The Food Recovery Network is a movement created by students who recognized the intense amounts of 
food waste in the U.S.; they took measures to join the food recycling and donating movement to aide hunger and
poverty. By recycling food we can take responsibility for what we waste. There are many google-able locations that
we can find in our areas like pantries and food banks in our communities.

<span1>City Harvest, New York Common Pantry, and The Food Bank of New York</span1> are examples of places that accept food 
donations.

These locations are open daily to all of those who would like to join the movement and/or get simple foods for 
themselves, family, or anyone in need of a meal.

And for those who are more comfortable with the internet, introduced in 2018, The Misfits Market. Individuals can 
subscribe (from a set of options) to have un-aesthetically pleasing fruits and vegetables delivered straight to their 
door. They are farm-fresh items that farmers don't give to larger food prodcution companies. Misfits Market 
procceeded to raise $16.5 to continue to support small farms and debunk food waste. Although they are expanding, 
they are based in New York and promote shipping to all zip codes in New York City. If you would like to support, 
click the Misfits photo below.

<pre id="pre01">
</pre>
    
<img src="images/FoodRecoveryNetwork.jpg" width= "500">
    
<img src="images/FoodWasteReductionlogo.png" width= "505">
 
<a target="_blank" href= "https://www.misfitsmarket.com/"/>
  <img src= "images/MisfitsMarket.webp" style="width:450px">   
 
 <p id="p_bottom" style="text-align: center; font-family: proxima-soft-condensed, sans-serif; font-weight: 700; font-style: normal; font-size: 25px;"> Copyright © 2019 Daraja Gonsalves - All Rights Reserved </p>
    
</html>    